<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_0LKhMTanEe6Cj8rYu3xd0g" label="Developement" description="" language="java" technicalLabel="DEVELOPEMENT" author="_0LKhMjanEe6Cj8rYu3xd0g" productVersion="Talend Real-time Big Data Platform-8.0.1.20230719_1030-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/PredooleTalend2023/Dev.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_0OT70DanEe6Cj8rYu3xd0g" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_0LKhMjanEe6Cj8rYu3xd0g" login="PredooleAdmin@predoole.com" firstName="Predoole" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_3fDT0DanEe6Cj8rYu3xd0g" login="Predooleuser1@predoole.com" firstName="Predoole" lastName="User1" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_yBiTgDatEe6YHu4ifuKSJw" login="Predooleuser3@predoole.com" firstName="Predoole" lastName="user3" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_65v4EDayEe6ZlMOX57p8vg" login="Predooleuser2@predoole.com" firstName="Predoole" lastName="user2" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_tDZiUDdtEe6lRa0xNmteUQ" login="Predooleuser4@predoole.com" firstName="Predoole" lastName="user4" type="DQ" additionnalData="{}"/>
</xmi:XMI>
